{
  "name": "mma-nexus-web",
  "version": "2.0.0",
  "description": "Evidence-first Nexus knowledge workspace",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "generate:api": "openapi-typescript ../contracts/openapi/nexus-v1.json -o src/generated/nexus.ts",
    "test": "vitest run",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.8.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.2.2",
    "vite": "^7.3.1",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
